<App>

    <Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,4" Background="#313d53">
        <string ux:Property="Text" />
        <Text Value="{ReadProperty Text}" Color="#FFF"  Alignment="Center" />
    </Panel>

    <Rectangle ux:Name="indicator" LayoutMaster="page1Tab" Alignment="Bottom" Height="4" Color="#c71f2d">
        <LayoutAnimation>
            <Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn"/>
        </LayoutAnimation>
    </Rectangle>

    <Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>

    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />

        <Grid Dock="Top" ColumnCount="3" Height="50" Background="#ffffff">
            
            <Panel ux:Name="page1Tab">
                <Tab Text="Home">
                    <Clicked>
                        <Set navigation.Active="page1" />
                    </Clicked>
                </Tab>
            </Panel>

            <Panel ux:Name="page2Tab">
                <Tab Text="My Polish Rack">
                    <Clicked>
                        <Set navigation.Active="page2" />
                    </Clicked>
                </Tab>
            </Panel>
            
            <Panel ux:Name="page3Tab">
                <Tab Text="Scan A polish">
                    <Clicked>
                        <Set navigation.Active="page3" />
                    </Clicked>
                </Tab>
            </Panel>

        </Grid>

        <PageControl ux:Name="navigation">
           
            <Page ux:Name="page1" Background="#aeb2b5">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page1Tab" />
                </WhileActive>
                <WelcomeText>Home</WelcomeText>
            </Page>
           
            <Page ux:Name="page2" Background="#cac5c2">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page2Tab" />
                </WhileActive>
                <WelcomeText>My Polish Rack</WelcomeText>
            </Page>
           
            <Page ux:Name="page3" Background="#aeb2b5">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page3Tab" />
                </WhileActive>
                <WelcomeText>Scan A Polish</WelcomeText>
            </Page>

        </PageControl>

    </DockPanel>

</App>